
.container{
    width: auto;
    min-height: 100vh;
    margin: auto;
    place-content: center;
    display:grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 10% 15% 70%;
    align-content: center;
    justify-content: center;
    column-gap: 20px;
    row-gap: 10px;
    background-color: black;
}
.container > div{
    background-color: white;
    text-align: center;
    padding: 10px 10px;
    font-size: 40px;
    margin: 10px;;
}
.map-container{   
    grid-row-start:2;
    grid-row-end:4;
}
.selector-container{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:3;
}


@keyframes testKeyword {
    0% {
      transform: scale(1);
    }
    40%{
        transform: scale(0.2);
    }

    100% {
        
      transform: scale(0.2) translateX(-500%) translateY(-370%);
    }
  }

  @keyframes testKeyword2 {
    0% {
      opacity: 0;
      transform: scale(0.1) translateX(50px) translateY(50px);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateX(0px) translateY(0px);
    }
  }
